VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="65eed56cd46f5dbed3e1"
VITE_APPWRITE_DATABASE_ID="65eedda8635dcc5dde97"
VITE_APPWRITE_STORAGE_ID="65eedd76a6326cb8d711"
VITE_APPWRITE_USER_COLLECTION_ID="65eede4a5cd1f597c52d"
VITE_APPWRITE_POST_COLLECTION_ID="65eeddea5afc7ba5a424"
VITE_APPWRITE_SAVES_COLLECTION_ID="65eede5d051f40f63881"