DB_CONNECTION=#your connection to db
AWS_ACCESS_KEY_ID=#aws key for IAM  S3 manage user
AWS_SECRET_ACCESS_KEY=#aws key for IAM  S3 manage use
BUCKET_NAME=#bucket name'ucummunity-storage'
S3_BUCKET_URL=# url to s3 buck